"Source:","C:\Users\kurtj\OneDrive\Documents\Kicad\AVRDevBoard\AVRDevBoard\AVRDevBoard.sch"
"Date:","11/06/2021 11:09:00 AM"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","34"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","47u","CP1_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Polarized capacitor, small US symbol",""
"C2, C3, ","2","10u","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"C4, C5, ","2","22pf","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"C6, C7, C8, ","3","100n","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, ","1","Diode","D_Schottky_Small","Diode_SMD:D_SOD-123","Schottky diode, small symbol",""
"D2, ","1","red","LED_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode, small symbol",""
"D3, D4, ","2","green","LED_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode, small symbol",""
"F1, ","1","500mA","Fuse_Small","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","Fuse, small symbol",""
"J1, ","1","TINY","Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","powerGND_4","Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","MEGA_B","Conn_01x07_Female","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","MEGA_C","Conn_01x07_Female","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","MEGA_D","Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","powerGND_1","Conn_02x07_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical","Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","powerGND_2","Conn_02x07_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical","Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","powerGND_3","Conn_02x07_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical","Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","Barrel_Jack_Switch","Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_CLIFF_FC681465S_SMT_Horizontal","DC Barrel Jack with an internal switch",""
"J10, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"J11, ","1","ICSP","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","10k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"R2, R3, R4, ","3","1k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","Resistor, small symbol",""
"SW1, ","1","powerSwitch","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","Switch, single pole double throw",""
"SW2, ","1","resetButton","SW_Push","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","Push button switch, generic, two pins",""
"U1, ","1","AMS1117-5.0","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223",""
"U2, ","1","ATtiny85-20PU","ATtiny85-20PU","Package_DIP:DIP-8_W7.62mm","20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8",""
"U3, ","1","ATmega328P-PU","ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28",""
"Y1, ","1","16MHz","Crystal_Small","Crystal:Crystal_HC18-U_Vertical","Two pin crystal, small symbol",""
